<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TNB Club Membership</title>
    <link rel="stylesheet" href="Assets/css/style.css">
    <link rel="stylesheet" href="Assets/css/custom.css">
    <link rel="shortcut icon" href="Assets/images/favicon.png" />
</head>

<body>
    <div class="container-scroller"> 
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo mr-5" href="index.html"><img src="Assets/images/logo2.png"
                        class="mr-2" alt="logo" /></a>
                <a class="navbar-brand brand-logo-mini" href="#"><img src="Assets/logo-mini.png"
                        alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="ti-view-list"></span>
                </button>
                <ul class="navbar-nav mr-lg-2">
                    <li class="nav-item nav-search d-none d-lg-block">
                        <h4 class="text-dark">TNB Club Membership</h4>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item dropdown mr-1">
                        <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center"
                            id="messageDropdown" href="#" data-toggle="dropdown">
                            <i class="fas fa-envelope 2x"></i>

                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown"j
                            aria-labelledby="messageDropdown">
                            <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
                            <a class="dropdown-item">
                                <div class="item-thumbnail">
                                    <img src="Assets/images/faces/face4.jpg" alt="image" class="profile-pic">
                                </div>
                                <div class="item-content flex-grow">
                                    <h6 class="ellipsis font-weight-normal">David Grey
                                    </h6>
                                    <p class="font-weight-light small-text text-muted mb-0">
                                        The meeting is cancelled
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item">
                                <div class="item-thumbnail">
                                    <img src="Assets/images/faces/face2.jpg" alt="image" class="profile-pic">
                                </div>
                                <div class="item-content flex-grow">
                                    <h6 class="ellipsis font-weight-normal">Tim Cook
                                    </h6>
                                    <p class="font-weight-light small-text text-muted mb-0">
                                        New product launch
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item">
                                <div class="item-thumbnail">
                                    <img src="Assets/images/faces/face3.jpg" alt="image" class="profile-pic">
                                </div>
                                <div class="item-content flex-grow">
                                    <h6 class="ellipsis font-weight-normal"> Johnson
                                    </h6>
                                    <p class="font-weight-light small-text text-muted mb-0">
                                        Upcoming board meeting
                                    </p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
                            data-toggle="dropdown">
                            <i class="fas fa-bell  "></i>
                            <span class="count"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                            aria-labelledby="notificationDropdown">
                            <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                            <a class="dropdown-item">
                                <div class="item-thumbnail">
                                    <div class="item-icon bg-success">
                                        <i class="ti-info-alt mx-0"></i>
                                    </div>
                                </div>
                                <div class="item-content">
                                    <h6 class="font-weight-normal">Application Error</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        Just now
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item">
                                <div class="item-thumbnail">
                                    <div class="item-icon bg-warning">
                                        <i class="ti-settings mx-0"></i>
                                    </div>
                                </div>
                                <div class="item-content">
                                    <h6 class="font-weight-normal">Settings</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        Private message
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item">
                                <div class="item-thumbnail">
                                    <div class="item-icon bg-info">
                                        <i class="ti-user mx-0"></i>
                                    </div>
                                </div>
                                <div class="item-content">
                                    <h6 class="font-weight-normal">New user registration</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        2 days ago
                                    </p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item nav-profile dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                            <img src="Assets/images/faces/face28.jpg" alt="profile" />
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                            aria-labelledby="profileDropdown">
                            <a class="dropdown-item" href="Index.html">
                                <i class="fab fa-power-off    "></i>
                                Logout
                            </a>
                        </div>
                    </li>

                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                  <i class="fas fa-bars    "></i>
                </button>
            </div>
        </nav>
        <div class="container-fluid page-body-wrapper">

            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item active">
                        <a class="nav-link" id="dashboard" href="home_staff.html">
                            <i class="mr-2 fas fa-tachometer-alt "></i>
                            <span class="menu-title">Your Profile</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="staff/switch_branch.html" id="manage">
                            <i class="fas fa-edit mr-2"></i>
                            <span class="menu-title">Application to <br>switch Branch</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="staff/terminate.html" id="manage">
                            <i class="fas fa-edit mr-2"></i>
                            <span class="menu-title">Application Terminate</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="staff/lifetime.html" id="manage">
                            <i class="fas fa-edit mr-2"></i>
                            <span class="menu-title">Application for <br>lifetime membership</span>
                        </a>
                    </li>


                </ul>
            </nav>

            <div class="main-panel" id="mask">
                <div class="content-wrapper" style="background-color:#F8F8FF">
                    <main role="main" class="pb-3">

                        <div class="row">
                            <div class="col-md-12 grid-margin">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h4 class="font-weight-bold mb-0">Profile Information</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 grid-margin stretch-card">
                                <div class="card">

                                    <div class="card-header">
                                        Your Profile
                                    </div>

                                    <div class="card-body">

                                        <div class="row">
                                            <div class="nav flex-column nav-pills col-md-3" id="v-pills-tab"
                                                role="tablist" aria-orientation="vertical">
                                                <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill"
                                                    href="#v-pills-home" role="tab" aria-controls="v-pills-home"
                                                    aria-selected="true">Profile</a>
                                                <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill"
                                                    href="#v-pills-profile" role="tab" aria-controls="v-pills-profile"
                                                    aria-selected="false">Photo</a>

                                            </div>
                                            <div class="tab-content col-md-9" id="v-pills-tabContent">
                                                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                                                    aria-labelledby="v-pills-home-tab">
                                                    <div class="card no-shadow card-outline-primary">

                                                        <div class="card-body">
                                                            <p class="text-muted font-weight-bold mb-0 pb-0">Name :
                                                                <span class="text-muted font-weight-light"> John Doe</span>
                                                            </p>
                                                            <p></p>
                                                            <p class="text-muted font-weight-bold mb-0 pb-0">IC No :
                                                                <span
                                                                    class="text-muted font-weight-light">921224-03-5443</span>
                                                            </p>
                                                            <p></p>
                                                            <p class="text-muted font-weight-bold mb-0 pb-0">Staff No :
                                                                <span
                                                                    class="text-muted font-weight-light">10088081</span>
                                                            </p>
                                                            <p></p>
                                                            <p class="text-muted font-weight-bold mb-0 pb-0">TNB Staff :
                                                                <span class="text-muted font-weight-light">YES</span>
                                                            </p>

                                                        </div>

                                                    </div>


                                                </div>
                                                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                                                    aria-labelledby="v-pills-profile-tab">
                                                    <div class="card no-shadow card-outline-primary">

                                                        <div class="card-body">
                                                            <p class="text-muted"> profile photo</p>

                                                        </div>

                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>
                            </div>
                            <div class="col-md-12 grid-margin stretch-card">
                                <div class="card">
                            
                                    <div class="card-header">
                                        Your Spouse Profile
                                    </div>
                            
                                    <div class="card-body">
                            
                                        <div class="row">
                                            <div class="nav flex-column nav-pills col-md-3" id="v-pills-tab" role="tablist"
                                                aria-orientation="vertical">
                                                <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                                                    aria-controls="v-pills-home" aria-selected="true">Profile</a>
                                                <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                                                    aria-controls="v-pills-profile" aria-selected="false">Photo</a>
                            
                                            </div>
                                            <div class="tab-content col-md-9" id="v-pills-tabContent">
                                                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                                                    aria-labelledby="v-pills-home-tab">
                                                    <div class="card no-shadow card-outline-primary">
                            
                                                        <div class="card-body">
                                                            <p class="text-muted font-weight-bold mb-0 pb-0">Spouse Name :
                                                                <span class="text-muted font-weight-light"> Jane Doe</span>
                                                            </p>
                                                            <p></p>
                                                            <p class="text-muted font-weight-bold mb-0 pb-0">Spouse IC No :
                                                                <span class="text-muted font-weight-light">801224-03-5446</span>
                                                            </p>
                                                            <p></p>
                                                            <p class="text-muted font-weight-bold mb-0 pb-0">Staff No :
                                                                <span class="text-muted font-weight-light">N/A</span>
                                                            </p>
                                                            <p></p>
                                                            <p class="text-muted font-weight-bold mb-0 pb-0">TNB Staff :
                                                                <span class="text-muted font-weight-light">NO</span>
                                                            </p>
                            
                                                        </div>
                            
                                                    </div>
                            
                            
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                                                    aria-labelledby="v-pills-profile-tab">
                                                    <div class="card no-shadow card-outline-primary">
                            
                                                        <div class="card-body">
                                                            <p class="text-muted"> profile photo</p>
                            
                                                        </div>
                            
                                                    </div>
                            
                                                </div>
                            
                                            </div>
                            
                                        </div>
                            
                                    </div>
                            
                                </div>
                            </div>
                        </div>

                    </main>
                </div>
                <partial name="_Footer" />

            </div>

        </div>

    </div>


    <!-- page-body-wrapper ends -->
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="Assets/vendors/base/vendor.bundle.base.js"></script>

    <script src="Assets/js/off-canvas.js"></script>
    <script src="Assets/js/hoverable-collapse.js"></script>
    <script src="Assets/js/template.js"></script>
    <script src="https://kit.fontawesome.com/f94a81fe3b.js" crossorigin="anonymous"></script>

</body>

</html>