<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TNB Club Membership</title>

    <link rel="shortcut icon" href="Assets/favicon.png" />

    <!-- bootstrap4
      ====================================================================================================  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- google fonts 
      ==================================================================================================== -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">

    <!-- animation stuff
      ==================================================================================================== -->
    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <!-- AnimeJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>

    <!-- video js 
      ====================================================================================================  -->
    <!-- <link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet" /> -->

    <!-- Sea -->
    <!-- <link href="https://unpkg.com/@videojs/themes@1/dist/sea/index.css" rel="stylesheet"> -->

    <!-- slider background 
      ====================================================================================================  -->
    <link rel="stylesheet" type="text/css" href="Assets/engine1/style.css" />


    <!-- custom skin 
      ==================================================================================================== -->
    <link rel="stylesheet" href="Assets/style.css">
    <link rel="stylesheet" href="Assets/custom.css">

</head>

<body>
    <div class="content" style="overflow: hidden;">

        <div class="main-container">

            <!-- <div class="loading-screen"></div> -->

            <!-- <div class="loader" style="display:none">
                <div class="ringOne ring">
                    <img src="Assets/ring.png" alt="">
                </div>
                <div class="ringTwo ring">
                    <img src="Assets/ring.png" alt="">
                </div>
            </div> -->

        </div>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark bg-transparent">
            <div class="navbar-brand logo">
                <a href="index.html"><img class="img mt-3 ml-3 mb-0 pb-0" alt="" src="Assets/logo2.png"
                        style="width: 95px;"></a>
            </div>
            <button class="navbar-toggler menu" type="button" data-toggle="collapse" data-target="#navbarsExample03"
                aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="fas fa-bars    "></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample03">
                <ul class="navbar-nav ml-auto">
                    <!-- <li class="nav-item active">
                              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li> -->
                    <li class="nav-item menu">
                        <a class="nav-link" href="admin/login_admin.html"> <i class="fas fa-user-circle    pr-3"></i> Admin Site</a>
                    </li>


                </ul>

            </div>
        </nav>


        <main role="main" class=" container d-flex h-75 align-items-center main-content" id="main">
            <div class="container intro" id="step1" style="display:block">

                <div class="row">
                    <div class="col-md-12 ">
                        <h1 class="ml7 " id="title">
                            <span class="text-wrapper">
                                <span class="letters">WELCOME TO TNB CLUB MEMBERSHIP</span>
                            </span>
                        </h1>
                    </div>
                    <div class="col-md-8">
                        <p id="tagline" class="p1"> This program brought to you by Lorem ipsum dolor sit amet,
                            consectetur
                            adipisicing
                            elit. Enim blanditiis
                            voluptatum, magnam odioesse eveniet impedit
                            nihil quae nulla sint iure accusantium architecto aperiam.
                        </p>
                    </div>
                </div>



                <form class=" mt-3 p2 form col-md-8 p-3 pl-0">
                    <div class="row text-left">

                        <div class="col-md-6 col-sm-12 pl-0">
                            <input type="text" class="form-control form-control-lg" placeholder="IC Number / Staff ID">
                        </div>

                        <div class="col-md-6 col-sm-12 pl-0">
                            <input type="password" class="form-control form-control-lg" placeholder="Your Password ">
                        </div>

                        <div class="col-md-6 col-sm-12 pl-0 mt-3">
                            <select id="login-type" class="form-control text-white" style="background-color: rgba(255, 255, 255, .3);width:100%;text-align:left">
                                <option value="0" disabled selected>Please Select Your Login Type</option>
                                <option value="1">TNB STAFF</option>
                                <option value="2">TNB RETIREE</option>
                                <option value="3">NON TNB STAFF (SPOUSE)</option>                              
                            </select>

                        </div>


                    </div>

                </form>
                <div class="buttons mb-4">
                    <div class="button-container-1" id="login">
                        <span class="mas">LOGIN</span>
                        <button id='login' type="button" name="Hover">LOGIN</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col md 12">
                        <a href="#" class="btn btn-outline-danger" style="border:none;">Forget your password?</a>
                    </div>
                </div>


            </div>
        </main>


        <footer class="footer mt-auto py-3 text-center">
            <div class="container">
                <div class="copyright">© 2020 by TNB ICT. All rights reserved.</div>
            </div>
        </footer>
    </div>

    <!-- Start WOWSlider.com BODY section -->
    <div id="wowslider-container1">
        <div class="ws_images">
            <ul>
                <li><img src="Assets/data1/images/1.jpg" alt="1" title="1" id="wows1_0" /></li>
                <li><img src="Assets/data1/images/2.jpg" alt="2" title="2" id="wows1_1" /></li>
                <li><img src="Assets/data1/images/3.jpg" alt="3" title="3" id="wows1_2" /></li>
                <li><img src="Assets/data1/images/4.jpg" alt="4" title="4" id="wows1_3" /></li>
                <li><img src="Assets/data1/images/5.jpg" alt="5" title="5" id="wows1_4" /></li>


            </ul>
        </div>
    </div>


    <!-- jQuery & b4 
      ====================================================================================================-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- fontawesome
      ==================================================================================================== -->
    <script src="https://kit.fontawesome.com/f94a81fe3b.js" crossorigin="anonymous"></script>
    <!-- slider 
     ==================================================================================================== -->
    <script type="text/javascript" src="Assets/engine1/wowslider.js"></script>
    <script type="text/javascript" src="Assets/engine1/script.js"></script>

    <!-- video JS :
       ====================================================================================================-->
    <!-- <script src="https://vjs.zencdn.net/7.8.4/video.js"></script> -->
    <!-- custom script for page 
      ==================================================================================================== -->
    <!-- <script src="Assets/animation_script.js"></script> -->
    <script src="Assets/script.js"></script>

</body>

</html>