<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TNB Club Membership</title>

    <link rel="stylesheet" href="..//Assets/css/style.css">
    <link rel="stylesheet" href="..//Assets/css/custom.css">
    <link rel="shortcut icon" href="../Assets/images/favicon.png" />
</head>

<body>
    <div class="container-scroller">
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row ">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo mr-5" href="index.html"><img src="../Assets/images/logo2.png"
                        class="mr-2" alt="logo" /></a>
                <a class="navbar-brand brand-logo-mini" href="#"><img src="../Assets/logo-mini.png"
                        alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="ti-view-list"></span>
                </button>
                <ul class="navbar-nav mr-lg-2">
                    <li class="nav-item nav-search d-none d-lg-block">
                        <h4 class="text-dark">TNB Club Membership Admin</h4>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item dropdown mr-1">
                        <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center"
                            id="messageDropdown" href="#" data-toggle="dropdown">
                            <i class="fas fa-envelope 2x"></i>

                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                            aria-labelledby="messageDropdown">
                            <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
                            <a class="dropdown-item">
                                <div class="item-thumbnail">
                                    <img src="../Assets/images/faces/face4.jpg" alt="image" class="profile-pic">
                                </div>
                                <div class="item-content flex-grow">
                                    <h6 class="ellipsis font-weight-normal">David Grey
                                    </h6>
                                    <p class="font-weight-light small-text text-muted mb-0">
                                        The meeting is cancelled
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item">
                                <div class="item-thumbnail">
                                    <img src="../Assets/images/faces/face2.jpg" alt="image" class="profile-pic">
                                </div>
                                <div class="item-content flex-grow">
                                    <h6 class="ellipsis font-weight-normal">Tim Cook
                                    </h6>
                                    <p class="font-weight-light small-text text-muted mb-0">
                                        New product launch
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item">
                                <div class="item-thumbnail">
                                    <img src="../Assets/images/faces/face3.jpg" alt="image" class="profile-pic">
                                </div>
                                <div class="item-content flex-grow">
                                    <h6 class="ellipsis font-weight-normal"> Johnson
                                    </h6>
                                    <p class="font-weight-light small-text text-muted mb-0">
                                        Upcoming board meeting
                                    </p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
                            data-toggle="dropdown">
                            <i class="fas fa-bell  "></i>
                            <span class="count"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                            aria-labelledby="notificationDropdown">
                            <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                            <a class="dropdown-item">
                                <div class="item-thumbnail">
                                    <div class="item-icon bg-success">
                                        <i class="ti-info-alt mx-0"></i>
                                    </div>
                                </div>
                                <div class="item-content">
                                    <h6 class="font-weight-normal">Application Error</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        Just now
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item">
                                <div class="item-thumbnail">
                                    <div class="item-icon bg-warning">
                                        <i class="ti-settings mx-0"></i>
                                    </div>
                                </div>
                                <div class="item-content">
                                    <h6 class="font-weight-normal">Settings</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        Private message
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item">
                                <div class="item-thumbnail">
                                    <div class="item-icon bg-info">
                                        <i class="ti-user mx-0"></i>
                                    </div>
                                </div>
                                <div class="item-content">
                                    <h6 class="font-weight-normal">New user registration</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        2 days ago
                                    </p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item nav-profile dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                            <img src="../Assets/images/faces/face28.jpg" alt="profile" />
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                            aria-labelledby="profileDropdown">
                            <a class="dropdown-item" href="../Index.html">
                                <i class="fab fa-power-off    "></i>
                                Logout
                            </a>
                        </div>
                    </li>

                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="offcanvas">
                    <span class="ti-view-list"></span>
                </button>
            </div>
        </nav>
        <div class="container-fluid page-body-wrapper">


            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item" id="home">
                        <a class="nav-link " href="index.html">
                           <i class="fas fa-home  mr-2  "></i>
                            <span class="menu-title">Home</span>
                        </a>
                    </li>

                    <li class="nav-item" id="register">
                        <a class="nav-link " href="in_progress.html?x=register" >
                            <i class="fas fa-edit mr-2"></i>
                            <span class="menu-title">Registration</span>
                        </a>
                    </li>
                    <li class="nav-item" id="historical">
                        <a class="nav-link" href="in_progress.html?x=historical">
                            <i class="fas fa-edit mr-2"></i>
                            <span class="menu-title">Historical membership</span>
                        </a>
                    </li>
                    <li class="nav-item" id="lifetime">
                        <a class="nav-link" href="in_progress.html?x=lifetime">
                            <i class="fas fa-edit mr-2"></i>
                            <span class="menu-title">Lifetime Membership
                            Approval</span>
                        </a>
                    </li>
                    <li class="nav-item" id="role">
                        <a class="nav-link" href="in_progress.html?x=role" >
                            <i class="fas fa-users-cog   mr-2 "></i>
                            <span class="menu-title">Role Management</span>
                        </a>
                    </li>
                    <li class="nav-item" id="spouse">
                        <a class="nav-link" href="in_progress.html?x=spouse" >
                            <i class="fas fa-user  mr-2  "></i>
                            <span class="menu-title">Membership
                                Management <br>for Spouse</span>
                        </a>
                    </li>
                    <li class="nav-item" id="terminate">
                        <a class="nav-link" href="in_progress.html?x=terminate" >
                            <i class="fas fa-power-off  mr-2   "></i>
                            <span class="menu-title">Terminate members<br>
                                membership</span>
                        </a>
                    </li>
                    <li class="nav-item" id="active-membership">
                        <a class="nav-link" href="in_progress.html?x=active-membership" >
                            <i class="fas fa-id-card mr-2   "></i>
                            <span class="menu-title">Membership
                                Management <br>for Active
                                Staff</span>
                        </a>
                    </li>
                    <li class="nav-item"  id="retiree">
                        <a class="nav-link" href="in_progress.html?x=retiree" >
                            <i class="fas fa-id-card mr-2   "></i>
                            <span class="menu-title">Membership
                                Management <br>for Retiree</span>
                        </a>
                    </li>
                    <li class="nav-item" id="usermanagement-active">
                        <a class="nav-link" href="in_progress.html?x=usermanagement-active" >
                            <i class="fas fa-user-edit mr-2    "></i>
                            <span class="menu-title">User Management for<br>
                                Active Staff</span>
                        </a>
                    </li>
                    <li class="nav-item"  id="usermanagement-retiree">
                        <a class="nav-link" href="in_progress.html?x=usermanagement-retiree"
                           >
                            <i class="fas fa-user-edit mr-2    "></i>
                            <span class="menu-title">User Management for
                                Retiree</span>
                        </a>
                    </li>
                    <li class="nav-item" id="branch">
                        <a class="nav-link" href="in_progress.html?x=branch" >
                            <i class="fas fa-building  mr-2  "></i>
                            <span class="menu-title">Branch Management</span>
                        </a>
                    </li>
                    <li class="nav-item" id="usermanagement-spouse">
                        <a class="nav-link" href="in_progress.html?x=usermanagement-spouse" >
                            <i class="fas fa-user-edit mr-2    "></i>
                            <span class="menu-title">User Management <br>for
                                Spouse</span>
                        </a>
                    </li>


                </ul>
            </nav>
            <div class="main-panel" id="mask">
                <div class="content-wrapper text-center" style="background-color:#F8F8FF">
                    <main role="main text-center" class="pb-3">
                        <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
                            <h3 class="cover-heading text-black-50">Work In Progress..</h3>
                            <p class="lead">This page will available soon.Thank You</p>
                        </div>
                    </main>
                </div>
                <partial name="_Footer" />

            </div>

        </div>

    </div>


    <!-- page-body-wrapper ends -->
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="../Assets/vendors/base/vendor.bundle.base.js"></script>

    <script src="../Assets/js/off-canvas.js"></script>
    <script src="../Assets/js/hoverable-collapse.js"></script>
    <!-- <script src="../Assets/js/template.js"></script> -->
    <script src="https://kit.fontawesome.com/f94a81fe3b.js" crossorigin="anonymous"></script>
    <script>


        $(document).ready(function () {

            var encodedData = window.location.href.split('=')[1];
            var pagename = decodeURI(encodedData);

            console.log(pagename);


            if ($(".nav-item").hasClass("active")) {
                $(".nav-item").removeClass("active");
            }

            switch (pagename) {
                   case "register":
                    $("#register").addClass("active");
                    break;
                case "historical":
                    $("#historical").addClass("active");
                    break;
                case "lifetime":
                    $("#lifetime").addClass("active");
                    break;
                case "switch":
                    $("#switch").addClass("active");
                    break;
                case "reporting":
                    $("#reporting").addClass("active");
                    break;
                case "role":
                    $("#role").addClass("active");
                    break;
                case "spouse":
                    $("#spouse").addClass("active");
                    break;
                case "terminate":
                    $("#terminate").addClass("active");
                    break;
                case "active-membership":
                    $("#active-membership").addClass("active");
                    break;
                case "retiree":
                    $("#retiree").addClass("active");
                    break;
                case "usermanagement-active":
                    $("#usermanagement-active").addClass("active");
                    break;
                case "usermanagement-spouse":
                    $("#usermanagement-spouse").addClass("active");
                    break;
                case "branch":
                    $("#branch").addClass("active");
                    break;
                case "usermanagement-retiree":
                    $("#usermanagement-retiree").addClass("active");
                    break;
                default:
                // code block
            }
        });
    </script>

</body>

</html>